user  root;
worker_processes  1;
# Default is auto, but you can use numbers too, like 2 for Dual-core CPU, 4 for Quad-core CPU. If you know how many CPU cores the server have, better add that as a number.

worker_rlimit_nofile 100000;
# Number of file descriptors used for nginx. This line is not available in default installation and need to add manually. The limit for the maximum FDs on the server is usually set by the OS itself. If you don't set file descriptors then OS settings will be used, which is by default 2000.

error_log /var/log/nginx/error.log;
# Log the errors.

pid /run/nginx.pid;
# Process Identification Number (PID) for Nginx.

events {
    worker_connections 2048;
    # Default is 1024, or 1024 x CPU Core/s.

    use epoll;
    # Don't use it.
    # Optimized to serve many clients with each thread.
    # Essential for Linux --for test environment.

    multi_accept on;
    # Don't use it.
    # Accept as many connections as possible, may flood worker connections if set too low --used for testing environment.
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}