user  root;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    # Add all known mime (file extension) types in Nginx.

    default_type application/octet-stream;
    # When the type is unknown, the "octet-stream" subtype is used to indicate that a body contains arbitrary binary data.

    access_log off;
    # Default is on, useful in test environment, but disable it to boost I/O on storage.

    sendfile on;
    # Default is on, it copies data between one FD and other from within the kernel, which is faster than read() + write().

    tcp_nopush on;
    # Send headers in one piece, it is better than sending them one by one.

    tcp_nodelay on;
    # Don't buffer data sent, good for small data bursts in real time.

    keepalive_timeout 65;
    # Keep the connection open for default 65 seconds, you can increase or decrease according to your need.

    gzip on;
    # Reduce the data that needs to be sent over network. It needs further customization, see below.
    gzip_min_length 10240;
    gzip_comp_level 1;
    # Set compression level 1 to 9, more levels = more CPU overhead. 4 to 6 is the best compression anything over 6 wasted CPU efforts. Keep it low (like: 1 to 3) if hardware is low-end.
    gzip_vary on;
    gzip_types
    # text/html is always compressed by HttpGzipModule.
        text/css application/javascript;

    include /etc/nginx/conf.d/*.conf;
    # Load the server configuration file.

	server {
        listen       80;

        location / {
            proxy_pass http://frontend:3000/;
        }

        # location /api/ {
        #     proxy_pass http://backend:8000/;
        # }
    }
}