# =====================
FROM node:alpine AS build-prod

WORKDIR /app-prod

COPY package.json package.json
RUN npm install
COPY . .
RUN npm run build

FROM nginx:stable-alpine

# Copy built application
COPY --from=build-prod /app-prod/build /usr/share/nginx/html

# Copy nginx configurations
COPY --from=build-prod /app-prod/nginx/react.conf /etc/nginx/conf.d/default.conf
COPY --from=build-prod /app-prod/nginx.conf /etc/nginx/nginx.conf

# Create necessary directories
RUN mkdir -p /var/log/nginx /var/cache/nginx /etc/letsencrypt

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html /var/log/nginx /var/cache/nginx

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]