server {
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot

    server_name pp-maksim.ru www.pp-maksim.ru;
    root /var/www/rsp/build;
    index index.html index.xml;

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js|svg|woff2|ttf)$ {
        /var/www/rsp
        expires modified +1w;
    }

    ssl_certificate /etc/letsencrypt/live/pp-maksim.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pp-maksim.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    listen 80;
    listen [::]:80;

    if ($host = www.pp-maksim.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = pp-maksim.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name pp-maksim.ru www.pp-maksim.ru;
    return 302 https://$server_name$request_uri;

}
