server {
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot

    server_name pp-maksim.ru www.pp-maksim.ru;
    root /var/www/rsp/build;
    index index.html index.xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/pp-maksim.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pp-maksim.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = www.pp-maksim.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = pp-maksim.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name pp-maksim.ru www.pp-maksim.ru;
    return 302 https://$server_name$request_uri;

}


#  от старого конфига оставлено для примера
# server {
#     listen 443 ssl;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     server_name pp-maksim.ru www.pp-maksim.ru;
#     root /var/www/pp-maksim.ru;
#     index index.html index.xml;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     keepalive_timeout 70;

#     ssl_certificate /etc/ssl/pp-maksim.ru.crt;
#     ssl_certificate_key /etc/ssl/pp-maksim.ru.key;

#     #ssl_certificate  /etc/letsencrypt/live/pp-maksim.ru/fullchain.pem
#     #ssl_certificate_key /etc/letsencrypt/live/pp-maksim.ru/privkey.pem

# }

# server {
#     listen 80;
#     listen [::]:80;

#     server_name pp-maksim.ru www.pp-maksim.ru;
#     return 302 https://$server_name$request_uri;
# }
